{
  "name": "@oath-and-coin/oracle-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The port replayed against the frozen C# corpus in migration/oracle/v1 — the evidence that behaviour survived the rewrite",
  "scripts": {
    "test": "vitest run --root ../.. tests/oracle"
  },
  "devDependencies": {
    "@oath-and-coin/application": "workspace:*",
    "@oath-and-coin/content": "workspace:*",
    "@oath-and-coin/presentation": "workspace:*",
    "@oath-and-coin/scenario-runner": "workspace:*",
    "@oath-and-coin/simulation": "workspace:*",
    "typescript": "6.0.3"
  }
}
