{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // The only place in the workspace where DOM types are legal. ADR-010: the
    // simulation must not know about the DOM, React, PixiJS or Electron, and
    // the cheapest way to keep that true is for those packages to have no DOM
    // in `lib` at all — a stray `document` there is a type error, not a review
    // comment.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    // `import.meta.glob` is Vite's, not the language's: without this declaration
    // the browser content source does not typecheck at all, and with a
    // hand-written `declare` of it the signature would be this repository's
    // guess about the bundler rather than the bundler's own statement. Still an
    // explicit list rather than the default "every @types package installed
    // anywhere" — the reason `types` was emptied here in the first place.
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
